{
  "name": "hack-dance-facult",
  "type": "module",
  "private": true,
  "bin": {
    "facult": "./src/index.ts"
  },
  "scripts": {
    "facult": "bun run ./src/index.ts",
    "scan": "bun run ./src/index.ts scan",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.0",
    "@opentui/core": "^0.1.75"
  }
}
