{
  "name": "fclt",
  "version": "0.1.2",
  "description": "Codex workflows and MCP tools for evidence reconciliation, writeback, evolution, and outcome review.",
  "author": {
    "name": "Hack Dance",
    "url": "https://hack.dance"
  },
  "license": "MIT",
  "keywords": [
    "fclt",
    "facult",
    "codex",
    "skills",
    "mcp",
    "writeback",
    "evolution"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "fclt",
    "shortDescription": "Feedback loops for AI work",
    "longDescription": "Capture signal from real agent work, reconcile configured evidence, turn repeated findings into reviewed capability changes, and verify whether those changes improved the work that produced them.",
    "developerName": "Hack Dance",
    "category": "Productivity",
    "capabilities": ["Read", "Write", "MCP"],
    "defaultPrompt": [
      "Use fclt to check this repo's AI capability setup.",
      "Reconcile the configured evidence window and explain its coverage.",
      "Record useful writeback from this work and review any repeated signal."
    ],
    "brandColor": "#166534",
    "composerIcon": "./assets/fclt-mark.png",
    "logo": "./assets/fclt-mark.png"
  }
}
